[manmohan.jpg]
filters=crop64=1,16c1333ffffd110;fill=1,0.523364;
crop=rect64(16c1333ffffd110)
moddate=e63da181abbcd401
width=180
height=240
textactive=0
[ritika.jpg]
filters=crop64=1,fd27bddd;
crop=rect64(fd27bddd)
moddate=1d248ba2abbcd401
width=180
height=240
textactive=0
[harman.jpeg]
filters=crop64=1,e97099afab1c777;
crop=rect64(e97099afab1c777)
moddate=3791ce16acbcd401
width=193
height=240
textactive=0
[arun.jpg]
filters=crop64=1,16c2222ffffdfff;
crop=rect64(16c2222ffffdfff)
moddate=04c3c8ebacbcd401
width=180
height=240
textactive=0
